# nbtviewer

./: .gitignore  LICENSE  README.md  build.gradle  lgtm.yml  settings.gradle  update.json
.github/workflows/: codeql-analysis.yml  gradle.yml
src/main/java/com/example/examplemod/: ClientEvents.java  NbtViewer.java  TextComponentHelper.java
src/main/java/io/github/ititus/nbtviewer/: ClientEvents.java  KeyHelper.java  NbtHelper.java  NbtViewer.java  NbtViewerScreen.java  RayTraceHelper.java  TextComponentHelper.java
src/main/java/io/github/ititus/nbtviewer/client/: ClientEvents.java
src/main/java/io/github/ititus/nbtviewer/client/gui/screen/: NbtViewerScreen.java
src/main/java/io/github/ititus/nbtviewer/client/util/: KeyHelper.java  RayTraceHelper.java
src/main/java/io/github/ititus/nbtviewer/common/util/: ComponentHelper.java  NbtHelper.java  TextComponentHelper.java
src/main/java/io/github/ititus/nbtviewer/datagen/: NbtViewerDataGenerator.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/nbtviewer/lang/: en_us.json
